server/events.graphql

extend schema @link(url: "https://specs.apollo.dev/federation/v2.5", import: ["@key"])

    type Query {
        "Query to get events array for the homepage grid"
        events: [Event!]!
        "Fetch a specific event, previded a event's ID"
        event(id: ID!): Event
    }

    "A Event, is a scheduled event tha will occur in a determinated time"
    type Event @key(fields: "id") {
        id: ID!
        "The Event's Title"
        title: String!
        "The Event's Description"
        description: String!

    }

    type Mutation {
        "Create a new Event that will be displayed on the homepage"
        submitNewEvent(newEvent: NewEventInput): SubmitNewEventResponse
    }

    input NewEventInput {
        "The new Event title"
        title: String!
        "The new Event description"
        description: String!
        "The new Event Id"
        eventId: String!
    }

    type SubmitNewEventResponse {
        "Similar to HTTP status code, represents the status of the mutation"
        code: Int!
        "Indicates wheter the mutation was sucessful"
        success: Boolean!
        "Human readable description for UI"
        message: String!
        "Newly created Event after successful mutation"
        newEvent: Event
    }